.skills {
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    height: 500px;

    &:hover {

        &:after {
            opacity: 0;
            visibility: hidden;
        }
    }

    &-wrapper {
        -webkit-font-smoothing: antialiased;
        transform-style: preserve-3d;
        transform: rotateY(0) translateY(200px);
        transform-origin: center;
        position: relative;
        width: 100%;
        height: 100%;
        perspective: 500px;

    }

    &-card {
        transition: transform .5s ease-in-out, box-shadow .3s;
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        background-color: darken($bg-color-main, 2%);
        -webkit-font-smoothing: antialiased;
        transform-style: preserve-3d;
        box-shadow: 0 0 12px rgba(0,0,0,.5);
        padding: 12px;
        border-radius: 5px;
        min-height: 240px;

        &.current {
            transform: translate3d(0, 0, 0) !important;
        }

        &:hover {
            box-shadow: 0 0 18px rgba(0,0,0,.9);
        }
    }

    &-title {
        font-size: 28px;
        line-height: 1;
        margin-bottom: 24px;
        padding-left: 12px;
        font-family: $f-family-alt;
        text-transform: capitalize;
        cursor: pointer;
    }

    &-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -12px;
    }

    &-item {
        padding: 12px;
        text-align: center;
        white-space: nowrap;
        min-width: 25%;
        text-shadow: 0px 0px 5px rgba(255,255,255,.3);
    }
}